[gd_scene load_steps=2 format=3 uid="uid://48yofs8axf7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_silya"]

[node name="Cube" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_silya")
