[gd_scene load_steps=5 format=3 uid="uid://48yofs8axf7v"]

[ext_resource type="Shader" path="res://destructible.gdshader" id="1_y6eun"]

[sub_resource type="BoxShape3D" id="BoxShape3D_silya"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jr5p"]
render_priority = 0
shader = ExtResource("1_y6eun")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/size = 1.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncchk"]
next_pass = SubResource("ShaderMaterial_7jr5p")
albedo_color = Color(2.79158e-06, 0.770576, 0.776747, 1)
metallic_specular = 1.0

[node name="Cube" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.957318, 0.131095, -0.257596, 0.0974807, 0.692569, 0.714735, 0.272101, -0.709339, 0.65023, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_silya")

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
material = SubResource("StandardMaterial3D_ncchk")
