[gd_scene load_steps=10 format=3 uid="uid://b15jo4cwp5sq5"]

[ext_resource type="Script" path="res://camera_move_testing.gd" id="1_4j173"]
[ext_resource type="PackedScene" uid="uid://48yofs8axf7v" path="res://cube.tscn" id="1_ntlfe"]
[ext_resource type="Shader" path="res://shaders/dither.gdshader" id="2_ixf85"]
[ext_resource type="PackedScene" uid="uid://b23gkcyg5wb5v" path="res://green_platform.tscn" id="3_elk4y"]
[ext_resource type="PackedScene" uid="uid://dbvvnfyw0y6xy" path="res://delete_destructables_zone.tscn" id="5_q0hm0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3unwm"]

[sub_resource type="Sky" id="Sky_1femj"]
sky_material = SubResource("ProceduralSkyMaterial_3unwm")

[sub_resource type="Environment" id="Environment_vgpoq"]
background_mode = 2
background_energy_multiplier = 1.71
sky = SubResource("Sky_1femj")
sky_custom_fov = 85.3
ambient_light_color = Color(0.560134, 0.409155, 0.764157, 1)
ambient_light_energy = 12.12
adjustment_contrast = 1.32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p6prb"]
shader = ExtResource("2_ixf85")
shader_parameter/SCREEN_WIDTH = 1152.0
shader_parameter/COLOR_FACTOR = 10.0
shader_parameter/DITHERING_STRENTH = 0.048

[node name="lav-testing" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.824265, 0.181561, -0.536306, 0, 0.947194, 0.320663, 0.566205, -0.264311, 0.780738, -2.26283, 1.26105, 4.13991)
environment = SubResource("Environment_vgpoq")
fov = 90.02
script = ExtResource("1_4j173")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.737596, 0.618904, 0.27002, 0, -0.399885, 0.916565, 0.675243, -0.676055, -0.294954, 0, 4.80135, 0)
shadow_enabled = true
shadow_blur = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_p6prb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="platforms" type="Node3D" parent="."]

[node name="platform" parent="platforms" instance=ExtResource("3_elk4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)
size_x = 5
size_z = 7

[node name="platform2" parent="platforms" instance=ExtResource("3_elk4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, -4)
size_x = 6
size_y = 2
size_z = 11

[node name="platform3" parent="platforms" instance=ExtResource("3_elk4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -0.5)
size_x = 7
size_z = 14

[node name="destructables" type="Node3D" parent="."]

[node name="cube-1" parent="destructables" instance=ExtResource("1_ntlfe")]

[node name="cube-2" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="cube-3" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="cube-4" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="cube-5" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="cube-6" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="cube-7" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="cube-8" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="cube-9" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="cube-10" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="cube-11" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="cube-12" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="cube-13" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="cube-14" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="cube-15" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="cube-16" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="cube-17" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="cube-18" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="cube-19" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="cube-20" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="cube-21" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="cube-22" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="cube-23" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="cube-24" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="cube-25" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="cube-26" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="cube-27" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4)

[node name="cube-28" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)

[node name="cube-29" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 4)

[node name="cube-30" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)

[node name="cube-31" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="cube-32" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)

[node name="cube-33" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 3)

[node name="cube-34" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3)

[node name="cube-35" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 3)

[node name="cube-36" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="cube-37" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="cube-38" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="cube-39" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)

[node name="cube-40" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 2)

[node name="cube-41" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="cube-42" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="cube-43" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="cube-44" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)

[node name="cube-45" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 1)

[node name="cube-46" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="cube-47" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="cube-48" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="cube-49" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="cube-50" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="cube-51" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="cube-52" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="cube-53" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="cube-54" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)

[node name="cube-55" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)

[node name="cube-56" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="cube-57" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)

[node name="cube-58" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)

[node name="cube-59" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 1)

[node name="cube-60" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 1)

[node name="cube-61" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="cube-62" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)

[node name="cube-63" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)

[node name="cube-64" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 2)

[node name="cube-65" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 2)

[node name="cube-66" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[node name="cube-67" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 3)

[node name="cube-68" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 3)

[node name="cube-69" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 3)

[node name="cube-76" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3, 0.5)

[node name="cube-77" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3, 0.5)

[node name="cube-78" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, 0.5)

[node name="cube-79" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3, 0.5)

[node name="cube-80" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3, 1.5)

[node name="cube-81" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3, 1.5)

[node name="cube-82" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, 1.5)

[node name="cube-83" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3, 1.5)

[node name="cube-84" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3, 2.5)

[node name="cube-85" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3, 2.5)

[node name="cube-86" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, 2.5)

[node name="cube-92" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 1)

[node name="cube-93" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 1)

[node name="cube-94" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00032, 4.00522, 0.994576)

[node name="cube-95" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00032, 4.00522, 1.99458)

[node name="cube-96" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 2)

[node name="cube-97" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 2)

[node name="cube-98" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00032, 4.00522, 2.99458)

[node name="cube-99" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 3)

[node name="cube-101" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50032, 5.00522, 1.49458)

[node name="cube-102" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, 1.5)

[node name="cube-105" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 2)

[node name="cube-103" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50032, 5.00522, 2.49458)

[node name="cube-104" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, 2.5)

[node name="cube-100" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 3)

[node name="cube-87" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3, 2.5)

[node name="cube-88" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3, 3.5)

[node name="cube-89" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3, 3.5)

[node name="cube-90" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, 3.5)

[node name="cube-91" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3, 3.5)

[node name="cube-70" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 3)

[node name="cube-71" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="cube-72" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 4)

[node name="cube-73" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 4)

[node name="cube-74" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 4)

[node name="cube-75" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 4)

[node name="delete-destructables-zone" parent="." instance=ExtResource("5_q0hm0")]
transform = Transform3D(27.1648, 0, 0, 0, 1.00163, 0, 0, 0, 36.817, 0.590936, -6.38991, 2.10426)
