[gd_scene load_steps=9 format=3 uid="uid://b15jo4cwp5sq5"]

[ext_resource type="PackedScene" uid="uid://bv6sc4rhd6e52" path="res://camera.tscn" id="1_jiv8v"]
[ext_resource type="PackedScene" uid="uid://dfy0mtas2a5f3" path="res://cube.tscn" id="1_ntlfe"]
[ext_resource type="Shader" path="res://shaders/dither.gdshader" id="2_ixf85"]
[ext_resource type="PackedScene" uid="uid://bvyy12bq5dioq" path="res://green_platform.tscn" id="3_elk4y"]
[ext_resource type="PackedScene" uid="uid://cjns13k2ctq5a" path="res://ui.tscn" id="4_1j1g5"]
[ext_resource type="PackedScene" uid="uid://dbvvnfyw0y6xy" path="res://delete_destructables_zone.tscn" id="5_q0hm0"]
[ext_resource type="PackedScene" uid="uid://cypfvohgfi7vm" path="res://octahedron.tscn" id="9_thhs8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p6prb"]
shader = ExtResource("2_ixf85")
shader_parameter/SCREEN_WIDTH = 1152.0
shader_parameter/COLOR_FACTOR = 10.0
shader_parameter/DITHERING_STRENTH = 0.048

[node name="lav-testing" type="Node3D" groups=["Scenes"]]

[node name="Camera" parent="." instance=ExtResource("1_jiv8v")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.737596, 0.618904, 0.270019, 0, -0.399885, 0.916565, 0.675243, -0.676055, -0.294953, 0, 36.9107, 0)
shadow_enabled = true
shadow_blur = 10.0

[node name="UI" parent="." instance=ExtResource("4_1j1g5")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_p6prb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="platforms" type="Node3D" parent="."]

[node name="platform" parent="platforms" instance=ExtResource("3_elk4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)
collision_layer = 129
size_x = 5
size_z = 7

[node name="platform2" parent="platforms" instance=ExtResource("3_elk4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, -4)
collision_layer = 129
size_x = 6
size_y = 2
size_z = 11

[node name="platform3" parent="platforms" instance=ExtResource("3_elk4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -0.5)
collision_layer = 129
size_x = 7
size_z = 14

[node name="destructables" type="Node3D" parent="."]

[node name="cube-1" parent="destructables" instance=ExtResource("1_ntlfe")]

[node name="cube-2" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="cube-3" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="cube-4" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="cube-5" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="cube-6" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="cube-7" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="cube-8" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="cube-9" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="cube-10" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="cube-11" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="cube-12" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="cube-13" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="cube-14" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="cube-15" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="cube-16" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="cube-17" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="cube-18" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="cube-19" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="cube-20" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="cube-21" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="cube-22" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="cube-23" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="cube-24" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="cube-25" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="cube-26" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="cube-27" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4)

[node name="cube-28" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)

[node name="cube-29" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 4)

[node name="cube-30" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)

[node name="cube-31" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="cube-32" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)

[node name="cube-33" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 3)

[node name="cube-34" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3)

[node name="cube-35" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 3)

[node name="cube-36" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="cube-37" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="cube-38" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="cube-39" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)

[node name="cube-40" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 2)

[node name="cube-41" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="cube-42" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="cube-43" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="cube-44" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)

[node name="cube-45" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 1)

[node name="cube-46" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="cube-47" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="cube-48" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="cube-49" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="cube-50" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="cube-51" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="cube-52" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="cube-53" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="cube-54" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)

[node name="cube-55" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)

[node name="cube-56" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="cube-57" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)

[node name="cube-58" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)

[node name="cube-59" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 1)

[node name="cube-60" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 1)

[node name="cube-61" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="cube-62" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)

[node name="cube-63" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)

[node name="cube-64" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 2)

[node name="cube-65" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 2)

[node name="cube-66" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[node name="cube-67" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 3)

[node name="cube-68" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 3)

[node name="cube-69" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 3)

[node name="cube-70" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 3)

[node name="cube-71" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="cube-72" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 4)

[node name="cube-73" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 4)

[node name="cube-74" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 4)

[node name="cube-75" parent="destructables" instance=ExtResource("1_ntlfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 4)

[node name="octahedron-1" parent="destructables" instance=ExtResource("9_thhs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14079, -4.00683)

[node name="octahedron-2" parent="destructables" instance=ExtResource("9_thhs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.64079, -5.00683)

[node name="octahedron-3" parent="destructables" instance=ExtResource("9_thhs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.64079, -7.00683)

[node name="octahedron-4" parent="destructables" instance=ExtResource("9_thhs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.14079, -6.00683)

[node name="octahedron-5" parent="destructables" instance=ExtResource("9_thhs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3.64079, -6.50683)

[node name="octahedron-6" parent="destructables" instance=ExtResource("9_thhs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3.64079, -4.00683)

[node name="octahedron-7" parent="destructables" instance=ExtResource("9_thhs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5.14079, -5.00683)

[node name="octahedron-8" parent="destructables" instance=ExtResource("9_thhs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5.14079, -0.00683069)

[node name="delete-destructables-zone" parent="." instance=ExtResource("5_q0hm0")]
transform = Transform3D(600, 0, 0, 0, 1, 0, 0, 0, 600, 0, -4, 0)
