[gd_scene load_steps=10 format=3 uid="uid://dq0qyyc1hg1p7"]

[ext_resource type="Script" path="res://level_3.gd" id="1_72lxn"]
[ext_resource type="PackedScene" uid="uid://hkmt7xcxn7na" path="res://camera.tscn" id="2_5hsli"]
[ext_resource type="PackedScene" uid="uid://cjns13k2ctq5a" path="res://ui.tscn" id="3_0fn30"]
[ext_resource type="Shader" path="res://shaders/dither.gdshader" id="4_enbci"]
[ext_resource type="PackedScene" uid="uid://bvyy12bq5dioq" path="res://green_platform.tscn" id="5_4sbmv"]
[ext_resource type="FontFile" uid="uid://dxh1euvkgfnvf" path="res://assets/millennia.regular.ttf" id="5_tdqhm"]
[ext_resource type="PackedScene" uid="uid://dfy0mtas2a5f3" path="res://cube.tscn" id="6_f5jur"]
[ext_resource type="PackedScene" uid="uid://dbvvnfyw0y6xy" path="res://delete_destructables_zone.tscn" id="7_7n7sg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v4y4x"]
shader = ExtResource("4_enbci")
shader_parameter/SCREEN_WIDTH = 1152.0
shader_parameter/COLOR_FACTOR = 10.0
shader_parameter/DITHERING_STRENTH = 0.048

[node name="Level3" type="Node3D" groups=["Scenes"]]
script = ExtResource("1_72lxn")

[node name="Camera" parent="." instance=ExtResource("2_5hsli")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.089993, -2.24013, -3.44074)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.737596, 0.618904, 0.270019, 0, -0.399885, 0.916565, 0.675243, -0.676055, -0.294953, 0, 36.9107, 0)
shadow_enabled = true
shadow_blur = 10.0

[node name="UI" parent="." instance=ExtResource("3_0fn30")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_v4y4x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Levelname" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = 271.0
offset_right = 315.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tdqhm")
theme_override_font_sizes/font_size = 50
text = "Shoving Blocks"
horizontal_alignment = 1

[node name="NoClick" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.5
offset_top = -165.0
offset_right = 472.5
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tdqhm")
theme_override_font_sizes/font_size = 50
text = "You also cant click in this level.
Press 3 to change weapon to \"push\"!"
horizontal_alignment = 1

[node name="ComeOn" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.5
offset_top = -10.0
offset_right = 472.5
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tdqhm")
theme_override_font_sizes/font_size = 50
text = "I'm dissappointed in you. Try again."
horizontal_alignment = 1

[node name="platforms" type="Node3D" parent="."]

[node name="platform" parent="platforms" instance=ExtResource("5_4sbmv")]
size_x = 5
size_z = 5

[node name="destructables" type="Node3D" parent="."]

[node name="cube-1" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1.8)

[node name="cube-2" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.8)

[node name="cube-3" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1.8)

[node name="cube-4" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -0.7)

[node name="cube-5" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.7)

[node name="cube-6" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -0.7)

[node name="cube-7" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0.4)

[node name="cube-8" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.4)

[node name="cube-9" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0.4)

[node name="cube-10" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1.5)

[node name="cube-11" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)

[node name="cube-12" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1.5)

[node name="cube-13" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, -0.6)

[node name="cube-14" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 0.4)

[node name="cube-15" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, -0.6)

[node name="cube-16" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 0.4)

[node name="cube-17" parent="destructables" instance=ExtResource("6_f5jur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="delete-destructables-zone" parent="." instance=ExtResource("7_7n7sg")]
transform = Transform3D(300, 0, 0, 0, 0.5, 0, 0, 0, 300, 0, -4, 0)
