[gd_scene load_steps=3 format=3 uid="uid://h8aus26k5hfr"]

[ext_resource type="Script" path="res://main.gd" id="1_pj42e"]
[ext_resource type="PackedScene" uid="uid://b15jo4cwp5sq5" path="res://lav_testing.tscn" id="2_ww8j1"]

[node name="Main" type="Node"]
script = ExtResource("1_pj42e")
scene = ExtResource("2_ww8j1")
