[gd_scene load_steps=3 format=3 uid="uid://h8aus26k5hfr"]

[ext_resource type="Script" path="res://main.gd" id="1_pj42e"]
[ext_resource type="PackedScene" uid="uid://5evsajafgnoj" path="res://titlescreen.tscn" id="2_ujraf"]

[node name="Main" type="Node"]
script = ExtResource("1_pj42e")
scene = ExtResource("2_ujraf")
