[gd_scene load_steps=10 format=3 uid="uid://5evsajafgnoj"]

[ext_resource type="AudioStream" uid="uid://bsj5syr33jwrr" path="res://assets/sounds/titlescreen-bg.mp3" id="1_esf0v"]
[ext_resource type="Environment" uid="uid://cp4r3tj0m5ceu" path="res://camera_env.tres" id="2_g7nlu"]
[ext_resource type="Script" path="res://camera_base.gd" id="2_o46ny"]
[ext_resource type="PackedScene" uid="uid://bvyy12bq5dioq" path="res://green_platform.tscn" id="4_6wxhk"]
[ext_resource type="PackedScene" uid="uid://dfy0mtas2a5f3" path="res://cube.tscn" id="5_tfxc3"]
[ext_resource type="Script" path="res://floating_cube_titlescreen.gd" id="6_6278i"]
[ext_resource type="Shader" path="res://shaders/dither.gdshader" id="7_ie4sh"]
[ext_resource type="FontFile" uid="uid://dxh1euvkgfnvf" path="res://assets/millennia.regular.ttf" id="8_lwipc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6g6w"]
shader = ExtResource("7_ie4sh")
shader_parameter/SCREEN_WIDTH = 1152.0
shader_parameter/COLOR_FACTOR = 10.0
shader_parameter/DITHERING_STRENTH = 0.048

[node name="Titlescreen" type="Node3D" groups=["Scenes"]]

[node name="TitlescreenMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_esf0v")
volume_db = 3.962
autoplay = true
panning_strength = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960079, 0.279729, 0, -0.279729, 0.960079, 0, 1.68316, 1.79486)
environment = ExtResource("2_g7nlu")
fov = 100.0
script = ExtResource("2_o46ny")
metadata/disallow_change_weapon = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.737596, 0.618904, 0.270019, 0, -0.399885, 0.916565, 0.675243, -0.676055, -0.294953, 0, 36.9107, 0)
shadow_enabled = true
shadow_blur = 10.0

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="PhysicalObjects" type="Node3D" parent="."]

[node name="platform" parent="PhysicalObjects" instance=ExtResource("4_6wxhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
size_x = 12
size_z = 3

[node name="FloatingCubeStart" parent="PhysicalObjects" instance=ExtResource("5_tfxc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -2.5)
script = ExtResource("6_6278i")
metadata/action = "start"

[node name="FloatingCubeZen" parent="PhysicalObjects" instance=ExtResource("5_tfxc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.5)
script = ExtResource("6_6278i")
metadata/action = "zen"

[node name="FloatingCubeTimeTrials" parent="PhysicalObjects" instance=ExtResource("5_tfxc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2.5)
script = ExtResource("6_6278i")
metadata/action = "time_trials"

[node name="FloatingCubeExit" parent="PhysicalObjects" instance=ExtResource("5_tfxc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -2.5)
script = ExtResource("6_6278i")
metadata/action = "exit"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_y6g6w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="start" type="Label" parent="UI"]
offset_left = 142.0
offset_top = 233.0
offset_right = 517.0
offset_bottom = 306.0
rotation = -0.12047
theme_override_fonts/font = ExtResource("8_lwipc")
theme_override_font_sizes/font_size = 72
text = "tutorial"

[node name="quit" type="Label" parent="UI"]
offset_left = 822.0
offset_top = 402.0
offset_right = 1197.0
offset_bottom = 475.0
rotation = -0.20791
theme_override_fonts/font = ExtResource("8_lwipc")
theme_override_font_sizes/font_size = 72
text = "exit"

[node name="zen" type="Label" parent="UI"]
offset_left = 644.0
offset_top = 218.0
offset_right = 1019.0
offset_bottom = 291.0
rotation = 0.0879968
theme_override_fonts/font = ExtResource("8_lwipc")
theme_override_font_sizes/font_size = 72
text = "zen"

[node name="time_trials" type="Label" parent="UI"]
offset_left = 288.0
offset_top = 382.0
offset_right = 663.0
offset_bottom = 455.0
rotation = 0.0439114
theme_override_fonts/font = ExtResource("8_lwipc")
theme_override_font_sizes/font_size = 72
text = "time trials"

[node name="title" type="Label" parent="UI" groups=["Scenes"]]
offset_left = 34.0
offset_top = 32.0
offset_right = 1108.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("8_lwipc")
theme_override_font_sizes/font_size = 100
text = "Detonation Destination"

[node name="warning" type="Label" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "WARNING: DO NOT USE A TRACKPAD. USE A MOUSE INSTEAD PLEASE.
Instructions: use the numbers keys to select weapons, and the mouse to click objects.
Dont forget to turn on sound also."

[connection signal="on_destroy" from="PhysicalObjects/FloatingCubeStart" to="PhysicalObjects/FloatingCubeStart" method="_on_on_destroy"]
[connection signal="on_destroy" from="PhysicalObjects/FloatingCubeZen" to="PhysicalObjects/FloatingCubeZen" method="_on_on_destroy"]
[connection signal="on_destroy" from="PhysicalObjects/FloatingCubeTimeTrials" to="PhysicalObjects/FloatingCubeTimeTrials" method="_on_on_destroy"]
[connection signal="on_destroy" from="PhysicalObjects/FloatingCubeExit" to="PhysicalObjects/FloatingCubeExit" method="_on_on_destroy"]
