[gd_scene load_steps=7 format=3 uid="uid://bccgn8k53orho"]

[ext_resource type="Script" path="res://zen_mode.gd" id="1_7ehm5"]
[ext_resource type="PackedScene" uid="uid://hkmt7xcxn7na" path="res://camera.tscn" id="2_dpq4u"]
[ext_resource type="PackedScene" uid="uid://cjns13k2ctq5a" path="res://ui.tscn" id="3_rxqqi"]
[ext_resource type="Shader" path="res://shaders/dither.gdshader" id="4_l5emd"]
[ext_resource type="PackedScene" uid="uid://bvyy12bq5dioq" path="res://green_platform.tscn" id="5_hgfe6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnq2b"]
shader = ExtResource("4_l5emd")
shader_parameter/SCREEN_WIDTH = 1152.0
shader_parameter/COLOR_FACTOR = 10.0
shader_parameter/DITHERING_STRENTH = 0.048

[node name="ZenMode" type="Node3D"]
script = ExtResource("1_7ehm5")

[node name="Camera" parent="." instance=ExtResource("2_dpq4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9501, -2.5161, 11.5359)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.720495, 0.63827, 0.271105, 0.018746, -0.40873, 0.912463, 0.693206, -0.652343, -0.306453, 0, 34.6387, 0)
shadow_enabled = true
shadow_blur = 10.0

[node name="UI" parent="." instance=ExtResource("3_rxqqi")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_nnq2b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="platforms" type="Node3D" parent="."]

[node name="platform1" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)
size_x = 20
size_z = 20

[node name="platform2" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
size_x = 20
size_z = 20

[node name="platform3" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)
size_x = 20
size_z = 20

[node name="platform4" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)
size_x = 20
size_z = 20

[node name="platform5" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -10, 10, 20)
size_x = 20
size_z = 20

[node name="platform6" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 10, 10, 20)
size_x = 20
size_z = 20

[node name="platform7" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 20, 10, 10)
size_x = 20
size_z = 20

[node name="platform8" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 20, 10, -10)
size_x = 20
size_z = 20

[node name="platform9" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10, 10, -20)
size_x = 20
size_z = 20

[node name="platform10" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -10, 10, -20)
size_x = 20
size_z = 20

[node name="platform11" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -20, 10, -10)
size_x = 20
size_z = 20

[node name="platform12" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -20, 10, 10)
size_x = 20
size_z = 20

[node name="platform13" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, -15)
size_x = 10
size_z = 10

[node name="platform14" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)
size_x = 10
size_y = 5
size_z = 10

[node name="platform15" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -15)
size_x = 10
size_y = 5
size_z = 10

[node name="platform16" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15)
size_x = 10
size_y = 15
size_z = 10

[node name="platform17" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)
size_x = 10
size_y = 5
size_z = 10

[node name="platform18" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 5)
size_x = 10
size_y = 5
size_z = 10

[node name="platform19" parent="platforms" instance=ExtResource("5_hgfe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)
size_x = 10
size_y = 15
size_z = 10

[node name="destructables" type="Node3D" parent="."]
